<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GGBOTNET</title>
<meta content="97 44 39 75 57 88 97 44 48 74 49 88 97 65 47 46 57 58" name="description"/>
<link href='favicon.png' rel='shortcut icon' type='image/x-icon'/>
<style>
@charset "utf-8";
@font-face { font-family:"Asterisk Mono"; font-weight:400; font-style:normal; src:url(AsteriskMono-Regular.woff); }
* { margin:0; padding:0; border:0; }
body { background:#708090; color:#f8f9f9; font-size:14px; font-family:"Asterisk Mono"; text-align:center; overflow-x:hidden; letter-spacing:1px; }
a { color:#f8f9f9; }
#index { max-width:960px; margin:0 auto; }
.logo { background-image:url('logo.gif'); background-repeat:no-repeat; background-position:center center; max-width:960px; height:164px; margin-bottom:22px; overflow:hidden; }
.youtube-video-container { position:relative; overflow:hidden; width:100%; }
.youtube-video-container::after { display:block; content:""; padding-top:56.25%; }
.youtube-video-container iframe { position:absolute; top:0; left:0; width:100%; height:100%; max-width:960px; max-height:540px; }
.info { font-size:21px; letter-spacing:1px; line-height:40px; margin-top:62px; }
.info a { color:#708090; background:#f8f9f9; padding:4px 8px; text-decoration:none; }
.links { margin-top:61px; margin-bottom:73px; }
.links a { text-decoration:none; margin:0px 4px; }
.links a:hover { text-decoration:underline; }
@media only screen and (min-width: 1px) and (max-width: 639px), only screen and (min-device-width: 1px) and (max-device-width: 639px) {
.info { padding:0px 32px; }
}
</style>
</head>
<body>
<div id="index">
<div class="logo"></div>
<div class="youtube-video-container">
<iframe frameborder="0" width="960px" height="540px" src="https://www.youtube-nocookie.com/embed/sp0xG5HWNKA?playlist=sp0xG5HWNKA&autoplay=1&controls=1&loop=1&mute=1&rel=0"></iframe>
</div>
<div class="info">
DEVELOP GAMES AND DESIGN FONTS THAT ARE FREE TO USE.<br>
CHECK THEM OUT ON <a href="https://ggbot.itch.io/">ITCH.IO</a>
</div>
<div class="links">
<a href="https://www.dafont.com/ggbotnet.d8252" target="_blank">DAFONT</a>
<a href="https://www.fontspace.com/ggbotnet" target="_blank">FONTSPACE</a>
<a href="https://github.com/ggbotnet" target="_blank">GITHUB</a>
<a href="https://x.com/ggbotnet" target="_blank">X.COM</a>
<a href="https://www.youtube.com/channel/UCndkEEd767CI7wTlNJYKrTg" target="_blank">YOUTUBE</a>
</div>
</div>
</body>
</html>